{
  "hooks": {},
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read(**/**)",
      "Glob(**/*)",
      "Grep(**/*)",
      "Bash",
      "Edit(**/*)"
    ],
    "ask": [
      "Write(**/*)"
    ]
  }
}
